# projects-api-tests

./: .gitignore  README.md  pom.xml
src/test/java/base/: Hooks.java  ProjectsSettings.java  RequestManager.java
src/test/java/base/util/: FileUtil.java  PropertieUtil.java
src/test/java/data/: PostProjetosDataFactory.java
src/test/java/model/: Projetos.java  ProjetosBuilder.java
src/test/java/service/: BaseService.java
src/test/java/tests/: Exemplo.java  ProjetosApiRequest.java  ProjetosApiTest.java
src/test/java/tests/projetoApi/contracts/: projetoCriadoResponse.json
src/test/java/tests/projetoApi/request/: ProjetosApiRequest.java
src/test/java/tests/projetoApi/tests/: ProjetosApiTest.java
src/test/resources/config/: application-local.properties
